# bootcamp-registry-service

./: Dockerfile  pom.xml
deployments/: registry-deploy.yaml  registry-service.yaml
src/main/java/com/api/rest/springboot/bootcamp/: BootcampRegistryServiceApplication.java
src/main/resources/: bootstrap.yaml
src/test/java/com/api/rest/springboot/bootcamp/: BootcampRegistryServiceApplicationTests.java
